POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name
DATABASE_URL=postgres://your_postgres_username:your_postgres_password@postgres:5432/your_database_name
REDIS_URL=redis://redis-stack:6379
NODE_ENV=development
FIREBASE_TYPE=TYPE
FIREBASE_PROJECT_ID=PROJECT_ID
FIREBASE_PRIVATE_KEY_ID=PRIVATE_KEY_ID
FIREBASE_PRIVATE_KEY=PRIVATE_KEY
FIREBASE_CLIENT_EMAIL=CLIENT_EMAIL
FIREBASE_CLIENT_ID=CLIENT_ID
FIREBASE_AUTH_URI=AUTH_URI
FIREBASE_TOKEN_URI=TOKEN_URI
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=AUTH_PROVIDER_X509_CERT_URL
FIREBASE_CLIENT_X509_CERT_URL=CLIENT_X509_CERT_URL
FIREBASE_UNIVERSE_DOMAIN=UNIVERSE_DOMAIN
FIREBASE_AUTH_EMULATOR_HOST=AUTH_EMULATOR_HOST
VITE_FIREBASE_API_KEY=API_KEY
VITE_FIREBASE_AUTH_DOMAIN=AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID=PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=APP_ID
VITE_FIREBASE_MEASUREMENT_ID=MEASUREMENT_ID
VITE_FIREBASE_AUTH_EMULATOR_URL=AUTH_EMULATOR_URL
VITE_NODE_ENV=NODE_ENV
VITE_SERVER_URL=SERVER_URL