# Start your image with a node base image
FROM node:23-alpine

# The /app directory should act as the main application directory
WORKDIR /app/Backend/BlackJackNow

# Copy the app package and package-lock.json file
COPY ./Backend/BlackJackNow/package*.json ./
COPY ./Backend/BlackJackNow/tsconfig.json ./

# Copy local directories to the current local directory of our docker image (/app)
COPY ./Backend/BlackJackNow/src ./src
COPY ./Packages ../../Packages

# Install node packages, install serve, build the app, and remove dependencies at the end
RUN npm run prepare:docker

EXPOSE 3000

# Start the app
CMD [ "npm", "run", "dockercmd" ]