# Start your image with a node base image
FROM node:23-alpine

# The /app directory should act as the main application directory
WORKDIR /app/Frontend/BlackJackNow

# Copy the app package and package-lock.json file
COPY ./Frontend/BlackJackNow/package*.json ./
COPY ./Frontend/BlackJackNow/tsconfig*.json ./
COPY ./Frontend/BlackJackNow/vite.config.ts ./
COPY ./Frontend/BlackJackNow/index.html ./

# Copy local directories to the current local directory of our docker image (/app)
COPY ./Frontend/BlackJackNow/src ./src
COPY ./Frontend/BlackJackNow/public ./public

# Copy shared types
COPY ./Packages/shared-types/src ../../Packages/shared-types/src
COPY ./Packages/shared-types/package*.json ../../Packages/shared-types/
COPY ./Packages/shared-types/tsconfig.json ../../Packages/shared-types/

# Define build arguments for Vite environment variables
ARG VITE_FIREBASE_API_KEY
ARG VITE_FIREBASE_AUTH_DOMAIN
ARG VITE_FIREBASE_PROJECT_ID
ARG VITE_FIREBASE_STORAGE_BUCKET
ARG VITE_FIREBASE_MESSAGING_SENDER_ID
ARG VITE_FIREBASE_APP_ID
ARG VITE_FIREBASE_MEASUREMENT_ID

# Set environment variables for the build process
ENV VITE_FIREBASE_API_KEY=$VITE_FIREBASE_API_KEY
ENV VITE_FIREBASE_AUTH_DOMAIN=$VITE_FIREBASE_AUTH_DOMAIN
ENV VITE_FIREBASE_PROJECT_ID=$VITE_FIREBASE_PROJECT_ID
ENV VITE_FIREBASE_STORAGE_BUCKET=$VITE_FIREBASE_STORAGE_BUCKET
ENV VITE_FIREBASE_MESSAGING_SENDER_ID=$VITE_FIREBASE_MESSAGING_SENDER_ID
ENV VITE_FIREBASE_APP_ID=$VITE_FIREBASE_APP_ID
ENV VITE_FIREBASE_MEASUREMENT_ID=$VITE_FIREBASE_MEASUREMENT_ID

# Install node packages, install serve, build the app, and remove dependencies at the end
RUN npm run prepare:docker

EXPOSE 3000

# Start the app
CMD [ "serve", "-s", "dist" ]